# talawa

./: .analysis_options_generated.yaml  .coderabbit.yaml  .dartdocmarkdownrc  .directory  .dockerignore  .env.example  .flake8  .flutter-plugins-dependencies  .gitattributes  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .npmrc  .packages  .prettierignore  .prettierrc  .pydocstyle  .readthedocs.yml  .travis.yml  404.html  CNAME  CODEOWNERS  CODEOWNERS.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.rst  Code_of_Conduct.md  DOCKER_QUICK_REFERENCE.md  DOCUMENTATION.md  Dockerfile  Flutter_testing_guide.md  I18N.md  INSTALLATION.md  ISSUE_GUIDELINES.md  PR-guidelines.md  PR_GUIDELINES.md  README.md  README.rst  analysis_options.yaml  analyze_output.txt  (+27 more)
.devcontainer/: devcontainer.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/flutter_quito/: MainActivity.kt
android/app/src/main/kotlin/com/example/talawa/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml  launcher_image.xml
android/app/src/main/res/drawable-night/: launch_background.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+40361 files in other folders)
