<<<<<<< HEAD
org.gradle.jvmargs=-Xmx1536M
=======

org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
>>>>>>> upstream/develop
android.useAndroidX=true
android.enableJetifier=true